fifo:fifo_A_A_IO_L3_in_serialize:1:64
fifo:fifo_B_B_IO_L3_in_serialize:1:64
fifo:fifo_C_drain_C_drain_IO_L3_out_serialize:1:16
fifo:fifo_A_A_IO_L2_in:17:64
fifo:fifo_B_B_IO_L2_in:9:64
fifo:fifo_A_PE:144:32
fifo:fifo_B_PE:136:32
fifo:fifo_C_drain_PE:128:4
fifo:fifo_C_drain_C_drain_IO_L1_out:136:16
fifo:fifo_C_drain_C_drain_IO_L2_out:9:16
module:A_IO_L3_in:1
module:A_IO_L3_in_serialize:1
module:A_IO_L2_in_intra_trans:16
module:A_IO_L2_in_inter_trans:15
module:A_IO_L2_in_inter_trans_boundary:1
module:A_IO_L2_in:15
module:A_IO_L2_in_boundary:1
module:B_IO_L3_in:1
module:B_IO_L3_in_serialize:1
module:B_IO_L2_in_intra_trans:8
module:B_IO_L2_in_inter_trans:7
module:B_IO_L2_in_inter_trans_boundary:1
module:B_IO_L2_in:7
module:B_IO_L2_in_boundary:1
module:PE:128
module:A_PE_dummy_in:16
module:B_PE_dummy_in:8
module:C_drain_IO_L1_out_intra_trans:128
module:C_drain_IO_L1_out_inter_trans:120
module:C_drain_IO_L1_out_inter_trans_boundary:8
module:C_drain_IO_L1_out:120
module:C_drain_IO_L1_out_boundary:8
module:C_drain_IO_L2_out:7
module:C_drain_IO_L2_out_boundary:1
module:C_drain_IO_L3_out:1
module:C_drain_IO_L3_out_serialize:1
