fifo:fifo_A_A_IO_L3_in_serialize:1:64
fifo:fifo_B_B_IO_L3_in_serialize:1:64
fifo:fifo_C_drain_C_drain_IO_L3_out_serialize:1:16
fifo:fifo_A_A_IO_L2_in:5:64
fifo:fifo_B_B_IO_L2_in:5:64
fifo:fifo_A_PE:20:32
fifo:fifo_B_PE:20:32
fifo:fifo_C_drain_PE:16:4
fifo:fifo_C_drain_C_drain_IO_L1_out:20:16
fifo:fifo_C_drain_C_drain_IO_L2_out:5:16
module:A_IO_L3_in:1
module:A_IO_L3_in_serialize:1
module:A_IO_L2_in_intra_trans:4
module:A_IO_L2_in_inter_trans:3
module:A_IO_L2_in_inter_trans_boundary:1
module:A_IO_L2_in:3
module:A_IO_L2_in_boundary:1
module:B_IO_L3_in:1
module:B_IO_L3_in_serialize:1
module:B_IO_L2_in_intra_trans:4
module:B_IO_L2_in_inter_trans:3
module:B_IO_L2_in_inter_trans_boundary:1
module:B_IO_L2_in:3
module:B_IO_L2_in_boundary:1
module:PE:16
module:A_PE_dummy_in:4
module:B_PE_dummy_in:4
module:C_drain_IO_L1_out_intra_trans:16
module:C_drain_IO_L1_out_inter_trans:12
module:C_drain_IO_L1_out_inter_trans_boundary:4
module:C_drain_IO_L1_out:12
module:C_drain_IO_L1_out_boundary:4
module:C_drain_IO_L2_out:3
module:C_drain_IO_L2_out_boundary:1
module:C_drain_IO_L3_out:1
module:C_drain_IO_L3_out_serialize:1
