fifo:fifo_A_A_IO_L3_in_serialize:1:64
fifo:fifo_B_B_IO_L3_in_serialize:1:64
fifo:fifo_C_drain_C_drain_IO_L3_out_serialize:1:16
fifo:fifo_A_A_IO_L2_in:9:64
fifo:fifo_B_B_IO_L2_in:9:64
fifo:fifo_A_PE:72:16
fifo:fifo_B_PE:72:16
fifo:fifo_C_drain_PE:64:4
fifo:fifo_C_drain_C_drain_IO_L1_out:72:16
fifo:fifo_C_drain_C_drain_IO_L2_out:9:16
module:A_IO_L3_in:1
module:A_IO_L3_in_serialize:1
module:A_IO_L2_in_intra_trans:8
module:A_IO_L2_in_inter_trans:7
module:A_IO_L2_in_inter_trans_boundary:1
module:A_IO_L2_in:7
module:A_IO_L2_in_boundary:1
module:B_IO_L3_in:1
module:B_IO_L3_in_serialize:1
module:B_IO_L2_in_intra_trans:8
module:B_IO_L2_in_inter_trans:7
module:B_IO_L2_in_inter_trans_boundary:1
module:B_IO_L2_in:7
module:B_IO_L2_in_boundary:1
module:PE:64
module:A_PE_dummy_in:8
module:B_PE_dummy_in:8
module:C_drain_IO_L1_out_intra_trans:64
module:C_drain_IO_L1_out_inter_trans:56
module:C_drain_IO_L1_out_inter_trans_boundary:8
module:C_drain_IO_L1_out:56
module:C_drain_IO_L1_out_boundary:8
module:C_drain_IO_L2_out:7
module:C_drain_IO_L2_out_boundary:1
module:C_drain_IO_L3_out:1
module:C_drain_IO_L3_out_serialize:1
