fifo:fifo_cin_cin_IO_L3_in_serialize:1:32
fifo:fifo_w_w_IO_L3_in_serialize:1:32
fifo:fifo_cout_drain_cout_drain_IO_L3_out_serialize:1:16
fifo:fifo_cin_cin_IO_L2_in:17:32
fifo:fifo_w_w_IO_L2_in:5:32
fifo:fifo_cin_PE:80:32
fifo:fifo_cout_drain_PE:64:4
fifo:fifo_w_PE:68:32
fifo:fifo_cout_drain_cout_drain_IO_L1_out:80:16
fifo:fifo_cout_drain_cout_drain_IO_L2_out:17:16
module:cin_IO_L3_in:1
module:cin_IO_L3_in_serialize:1
module:cin_IO_L2_in_intra_trans:16
module:cin_IO_L2_in_inter_trans:15
module:cin_IO_L2_in_inter_trans_boundary:1
module:cin_IO_L2_in:15
module:cin_IO_L2_in_boundary:1
module:w_IO_L3_in:1
module:w_IO_L3_in_serialize:1
module:w_IO_L2_in_intra_trans:4
module:w_IO_L2_in_inter_trans:3
module:w_IO_L2_in_inter_trans_boundary:1
module:w_IO_L2_in:3
module:w_IO_L2_in_boundary:1
module:PE:64
module:cin_PE_dummy_in:16
module:w_PE_dummy_in:4
module:cout_drain_IO_L1_out_intra_trans:64
module:cout_drain_IO_L1_out_inter_trans:48
module:cout_drain_IO_L1_out_inter_trans_boundary:16
module:cout_drain_IO_L1_out:48
module:cout_drain_IO_L1_out_boundary:16
module:cout_drain_IO_L2_out:15
module:cout_drain_IO_L2_out_boundary:1
module:cout_drain_IO_L3_out:1
module:cout_drain_IO_L3_out_serialize:1
